<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.image.Image?>
<AnchorPane xmlns:fx="http://javafx.com/fxml" prefHeight="400.0" prefWidth="600.0">
    <!-- Center the entire VBox in the AnchorPane -->
    <VBox alignment="CENTER" spacing="30.0" AnchorPane.topAnchor="50.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
        <!-- Library management label with custom styling -->
        <Label text="PHẦN MỀM QUẢN LÝ THƯ VIỆN" style="-fx-font-size: 24px; -fx-font-weight: bold;" />

        <!-- First row of buttons -->
        <HBox alignment="CENTER" spacing="30.0">
            <padding>
                <Insets topRightBottomLeft="10"/>
            </padding>
            <Button text="Quản lý Nhân viên" prefWidth="150" prefHeight="100">
                <graphic>
                    <ImageView fitWidth="50" fitHeight="50">
                        <image>
                            <Image url="@images/1.png"/>
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Button text="Quản lý danh mục" prefWidth="150" prefHeight="100">
                <graphic>
                    <ImageView fitWidth="50" fitHeight="50">
                        <image>
                            <Image url="@images/1.png"/>
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Button text="Quản lý Mượn, Trả" prefWidth="150" prefHeight="100">
                <graphic>
                    <ImageView fitWidth="50" fitHeight="50">
                        <image>
                            <Image url="@images/1.png"/>
                        </image>
                    </ImageView>
                </graphic>
            </Button>
        </HBox>

        <!-- Second row of buttons -->
        <HBox alignment="CENTER" spacing="30.0">
            <padding>
                <Insets topRightBottomLeft="10"/>
            </padding>
            <Button text="Quản lý độc giả" prefWidth="150" prefHeight="100">
                <graphic>
                    <ImageView fitWidth="50" fitHeight="50">
                        <image>
                            <Image url="@images/1.png"/>
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Button text="Tìm kiếm" prefWidth="150" prefHeight="100">
                <graphic>
                    <ImageView fitWidth="50" fitHeight="50">
                        <image>
                            <Image url="@images/1.png"/>
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Button text="Thống kê, báo cáo" prefWidth="150" prefHeight="100">
                <graphic>
                    <ImageView fitWidth="50" fitHeight="50">
                        <image>
                            <Image url="@images/1.png"/>
                        </image>
                    </ImageView>
                </graphic>
            </Button>
        </HBox>
    </VBox>
</AnchorPane>
