<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" stylesheets="@../css/edit_borrow.css"
            xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171"
            fx:controller="org.thuvien.controller.EditBorrowController">
    <children>
        <Label layoutX="30.0" layoutY="30.0" text="Chỉnh sửa phiếu mượn" styleClass="label-title" />

        <Label layoutX="30.0" layoutY="90.0" text="Số Seri:" styleClass="label" />
        <TextField fx:id="serialField" layoutX="200.0" layoutY="85.0" prefWidth="550.0" styleClass="text-field" disable="true"/>

        <Label layoutX="30.0" layoutY="150.0" text="Tên người mượn:" styleClass="label" />
        <TextField fx:id="borrowerField" layoutX="200.0" layoutY="145.0" prefWidth="550.0" styleClass="text-field" disable="true"/>

        <Label layoutX="30.0" layoutY="210.0" text="Người ghi nhận:" styleClass="label" />
        <TextField fx:id="librarianField" layoutX="200.0" layoutY="205.0" prefWidth="550.0" styleClass="text-field" disable="true" />

        <Label layoutX="30.0" layoutY="390.0" text="Số lượng mượn:" styleClass="label" />
        <TextField fx:id="quantityField" layoutX="200.0" layoutY="385.0" prefWidth="550.0" styleClass="text-field" />

        <Label layoutX="30.0" layoutY="270.0" text="Ngày mượn:" styleClass="label" />
        <DatePicker fx:id="borrowDatePicker" layoutX="200.0" layoutY="265.0" prefWidth="550.0" styleClass="date-picker" />

        <Label layoutX="30.0" layoutY="330.0" text="Hạn trả:" styleClass="label" />
        <DatePicker fx:id="returnDatePicker" layoutX="200.0" layoutY="325.0" prefWidth="550.0" styleClass="date-picker" />

        <Button fx:id="saveButton" layoutX="200.0" layoutY="500.0" onAction="#handleSave" styleClass="button-save" text="Lưu thay đổi" />

        <Button fx:id="cancelButton" layoutX="400.0" layoutY="500.0" onAction="#handleCancel" styleClass="button-cancel" text="Hủy bỏ" />
    </children>
</AnchorPane>
